<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div-p::first-line {
        background-color: aqua;
      }
      .div-p::first-letter {
        font-size: 30px;
        color: blue;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: 600;
      }
      .div-p::after {
        height: 20px;
        width: 200px;
        border: 4px solid blue;
        font-size: 20px;
        color: #fff;
        background-color: blueviolet;
        content: "React js";
      }
      .div-p::before {
        height: 20px;
        width: 200px;
        border: 4px solid blue;
        font-size: 20px;
        color: #fff;
        background-color: blueviolet;
        content: "React js";
      }
    </style>
  </head>
  <body>
    <div class="div-p">
      Planning to buy a new phone in the new year but tight on budget? Apple's
      top-selling smartphone, iPhone 14, is currently available at a steal deal
      of under Rs 60,000 for the 128 GB variant on Flipkart. Yes, you read it
      right. The 2022-launched iPhone, which is one of the top sellers in India,
      is available at a discounted price as low as Rs 19,900, compared to its
      original launch price of Rs 79,900 in India.
    </div>
  </body>
</html>
